{
  "name": "template",
  "version": "1.0.0",
  "description": "Backend Template for NodeJS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js NODE_ENV=production",
    "dev": "nodemon server.js"
  },
  "author": "Dionisius",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.1",
    "express-rate-limit": "^5.2.3",
    "express-sanitizer": "^1.0.5",
    "express-slow-down": "^1.4.0",
    "helmet": "^4.3.1",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.9",
    "nodemailer": "^6.4.17",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6"
  }
}
